{
  "name": "minecraft-mistralmcp",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/BADSTART-Mistral-Hackathon-MCP/Minecraft-MistralMCP#readme",
  "bugs": {
    "url": "https://github.com/BADSTART-Mistral-Hackathon-MCP/Minecraft-MistralMCP/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BADSTART-Mistral-Hackathon-MCP/Minecraft-MistralMCP.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mineflayer": "^4.25.0"
  }
}
